<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lacky way</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Marmelad&display=swap" rel="stylesheet">
    <script src="https://fontawesome.com/v4/icons/"></script>
    <link rel="stylesheet" href="zakladu.css">
   
</head>



<body>
   <header class="header" id="header">
        <div class="navbar">
            <img class="shadow" src="Rectangle 1.png">
            <ul class="navbar-wrap">
            <li><a class="off" href="index.html"><img src="🦆 icon _nav arrow left_.png"><p>LACKY WAY</p></a></li>
            <div class="offer">
                <img src="Group 78.png">
            </div>
            <p>Каталог</p>
            <a class="icon" href="#"><img src="🦆 icon _user_.png"></a></li>
            </ul>
        </div>   
        <header1>
            <div class="header-1">
            <form action="" class="search-box-container">
                <input type="search" id="search-box" placeholder="Шукай тут...">
                <span class="material-symbols-outlined">
                    search
                    </span>
                <label for="search-box" class="fas fa-search"></label>
            </form>
            </div>
         </header1>
        <section>
            <ul>
                <li class="list" data-filter="Все">Все</li>
                <li class="list" data-filter="Грузинська кухня">Грузинська кухня</li>
                <li class="list" data-filter="Українська кухня">Українська кухня</li>
                <li class="list" data-filter="Італійська кухня">Італійська кухня</li>
                <li class="list" data-filter="Веганська кухня">Веганська кухня</li>
                <li class="list" data-filter="Європейська кухня">Європейська кухня</li>
                <li class="list" data-filter="Японська кухня">Японська кухня</li>
                <li class="list" data-filter="Американська кухня">Американська кухня</li>
                 <li class="list" data-filter="Десерт">десерт</li>
            </ul>
         </section>
       
        <div class="container">  
           
            </div>   
            <script src="zak.js" type="module"></script> 
   </header>  
</body>
</html>